<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthWindow</class>
 <widget class="QMainWindow" name="AuthWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>838</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1440</width>
    <height>838</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1440</width>
    <height>838</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imgs/authBackground.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">color:FFFFFF
</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>429</x>
      <y>211</y>
      <width>582</width>
      <height>417</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>582</width>
      <height>417</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>582</width>
      <height>417</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget { /* Auto layout */


position: absolute;
width: 582px;
height: 516px;
left: 80px;
top: 60px;

background: #FFFFFF;
border-radius: 6px; }</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>16</number>
     </property>
     <property name="leftMargin">
      <number>70</number>
     </property>
     <property name="topMargin">
      <number>24</number>
     </property>
     <property name="rightMargin">
      <number>70</number>
     </property>
     <property name="bottomMargin">
      <number>50</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>81</horstretch>
         <verstretch>149</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>149</width>
         <height>81</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>149</width>
         <height>81</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/imgs/logo-gazprom-neft.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="name_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
color: rgba(0, 32, 51, 0.6);
</string>
         </property>
         <property name="text">
          <string>Имя</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="name_comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>-1</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">

#name_comboBox{
height: 48px;
/* control-default/bg */
font-family: 'Segoe UI';
font-weight: 400;
font-style: normal;
font-size: 18px;

padding-left: 13px;
/* control-default/bg-border */

border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;

color: black;
outline: 0px;
}

#name_comboBox::drop-down{
border: 0px;
width: 48px;
}

#name_comboBox::down-arrow {
    image: url(:/imgs/arrowComboBox.png);
width: 48px;
}

#name_comboBox::on {
border: 1px solid #0091FF;
outline: 0px;
}

#name_comboBox QListView {
outline-color: #fff;
background-color: #fff;

font-family: 'Segoe UI';
font-weight: 400;
font-style: normal;
font-size: 18px;

border: 1px solid rgba(0, 66, 105, 0.28);

border-radius: 4px;
margin-top: 7px;
outline: 0px;

selection-background-color: rgba(0, 32, 51, 0.05);
selection-color: black;
padding-top:10px;
padding-bottom:10px;
padding-left:12px;
padding-right:12px;
}

#name_comboBox QAbstractItemView::text {

padding:10px;
}




</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string>Analyst</string>
         </property>
         <property name="maxVisibleItems">
          <number>10</number>
         </property>
         <property name="insertPolicy">
          <enum>QComboBox::InsertAtBottom</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToContents</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>48</width>
           <height>48</height>
          </size>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Analyst</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lab Manager</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>7</number>
       </property>
       <item>
        <widget class="QLabel" name="password_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 150%;
color: rgba(0, 32, 51, 0.6);</string>
         </property>
         <property name="text">
          <string>Пароль</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="password_lineEdit">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>48</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">width: 442px;
height: 48px;

/* control-default/bg */

background: #FFFFFF;
/* control-default/bg-border */

border: 1px solid rgba(0, 66, 105, 0.28);
border-radius: 4px;


font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 18px;
padding-left: 13px;
color: black;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Введите пароль...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="eyeBtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#eyeBtn{
box-sizing: border-box;

align: top;

/* control-default/bg */

background: #FFFFFF;
/* control-default/typo-placeholder */

border: 1px solid rgba(0, 66, 105, 0.28);

border-radius: 4px;
}

#eyeBtn::hover {
border: 1px solid rgba(0, 66, 105, 0.15);

}

#eyeBtn::pressed {
border: 2px solid rgba(0, 66, 105, 0.28);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/imgs/eyePassIcon.png</normaloff>:/imgs/eyePassIcon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="signin_statusLabel">
          <property name="styleSheet">
           <string notr="true">#signin_statusLabel{
min-height:14px;
max-height:14px;
height:14px;
padding-left:13px;
color: #EB3333;
font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 120%;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="signin_pushButton">
          <property name="styleSheet">
           <string notr="true">#signin_pushButton{
width: 441px;
height: 40px;

/* control-primary/bg */


background: #0078D2;
border-radius: 20px;


font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 40px;


/* control-primary/typo */

color: #FFFFFF;
}

#signin_pushButton::hover{
background: rgb(0, 134, 229);

}

#signin_pushButton::pressed{

border: 4px solid rgb(0, 101, 173);
}</string>
          </property>
          <property name="text">
           <string>Войти</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
